# GrowthProfileApp

./: .gitignore  GrowthProfileApp.sln  README.md
src/GrowthProfileApp.Application/: GrowthProfileApp.Application.csproj  GrowthProfileAppAppService.cs  GrowthProfileAppApplicationAutoMapperProfile.cs  GrowthProfileAppApplicationModule.cs
src/GrowthProfileApp.Application.Contracts/: GrowthProfileApp.Application.Contracts.csproj  GrowthProfileAppApplicationContractsModule.cs  GrowthProfileAppDtoExtensions.cs
src/GrowthProfileApp.Application.Contracts/Documents/: BasicInfoDocumentDto.cs  CreateUpdateBasicInfoDocumentDto.cs  CreateUpdateProfileDocumentDto.cs  GetBasicInfoListDto.cs  IBasicInfoDocumentService.cs  IProfileDocumentService.cs  ProfileDocumentDto.cs
src/GrowthProfileApp.Application.Contracts/Manager/: IDocumentAppService.cs  IInfoAppService.cs
src/GrowthProfileApp.Application.Contracts/Permissions/: GrowthProfileAppPermissionDefinitionProvider.cs  GrowthProfileAppPermissions.cs
src/GrowthProfileApp.Application.Contracts/Resource/: IResourceAppService.cs
src/GrowthProfileApp.Application/Documents/: BasicInfoDocumentService.cs  ProfileDocumentService.cs
src/GrowthProfileApp.Application/Manager/: DocumentAppService.cs  InfoAppService.cs
src/GrowthProfileApp.Application/PdfResource/: uwu.html
src/GrowthProfileApp.Application/Properties/: AssemblyInfo.cs
src/GrowthProfileApp.Application/Resource/: ResourceAppService.cs
src/GrowthProfileApp.Blazor/: GrowthProfileApp.Blazor.csproj  GrowthProfileAppBlazorModule.cs  GrowthProfileAppBrandingProvider.cs  GrowthProfileAppComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/GrowthProfileApp.Blazor/Menus/: GrowthProfileAppMenuContributor.cs  GrowthProfileAppMenus.cs
src/GrowthProfileApp.Blazor/Pages/: DocAuditPage.razor  DocAuditPage.razor.cs  DocList.razor  DocList.razor.cs  DocumentEditor.razor  DocumentEditor.razor.cs  Index.razor  Index.razor.cs  InfoEditor.razor  InfoEditor.razor.cs  PdfDownloader.razor  PdfDownloader.razor.cs  _Host.cshtml
src/GrowthProfileApp.Blazor/Properties/: launchSettings.json
src/GrowthProfileApp.Blazor/wwwroot/scripts/: blob_download.js
src/GrowthProfileApp.DbMigrator/: DbMigratorHostedService.cs  GrowthProfileApp.DbMigrator.csproj  GrowthProfileAppDbMigratorModule.cs  Program.cs  appsettings.json
src/GrowthProfileApp.Domain/: GrowthProfileApp.Domain.csproj  GrowthProfileAppConsts.cs  GrowthProfileAppDomainModule.cs
src/GrowthProfileApp.Domain.Shared/: GrowthProfileApp.Domain.Shared.csproj  GrowthProfileAppDomainErrorCodes.cs  GrowthProfileAppDomainSharedModule.cs  GrowthProfileAppGlobalFeatureConfigurator.cs  GrowthProfileAppModuleExtensionConfigurator.cs
src/GrowthProfileApp.Domain.Shared/Documents/: ProfileDocumentType.cs
src/GrowthProfileApp.Domain.Shared/Localization/: GrowthProfileAppResource.cs
src/GrowthProfileApp.Domain/Data/: GrowthProfileAppDbMigrationService.cs  IGrowthProfileAppDbSchemaMigrator.cs  NullGrowthProfileAppDbSchemaMigrator.cs
src/GrowthProfileApp.Domain/Documents/: BasicInfoDocument.cs  ProfileDocument.cs
src/GrowthProfileApp.Domain/Manager/: DocumentManager.cs  IDocumentRepository.cs  IInfoRepository.cs  InfoManager.cs
src/GrowthProfileApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/GrowthProfileApp.Domain/Properties/: AssemblyInfo.cs
src/GrowthProfileApp.Domain/Settings/: GrowthProfileAppSettingDefinitionProvider.cs  GrowthProfileAppSettings.cs
src/GrowthProfileApp.HttpApi/: GrowthProfileApp.HttpApi.csproj  GrowthProfileAppHttpApiModule.cs
src/GrowthProfileApp.HttpApi.Client/: GrowthProfileApp.HttpApi.Client.csproj  GrowthProfileAppHttpApiClientModule.cs
src/GrowthProfileApp.HttpApi/Controllers/: GrowthProfileAppController.cs
src/GrowthProfileApp.HttpApi/Models/Test/: TestModel.cs
src/GrowthProfileApp.MongoDB/: GrowthProfileApp.MongoDB.csproj
src/GrowthProfileApp.MongoDB/Manager/: MongoDbDocumentRepository.cs  MongoDbInfoRepository.cs
src/GrowthProfileApp.MongoDB/MongoDb/: GrowthProfileAppMongoDbContext.cs  GrowthProfileAppMongoDbModule.cs  MongoDbGrowthProfileAppDbSchemaMigrator.cs
src/GrowthProfileApp.MongoDB/Properties/: AssemblyInfo.cs
test/GrowthProfileApp.Application.Tests/: GrowthProfileApp.Application.Tests.csproj  GrowthProfileAppApplicationTestBase.cs  GrowthProfileAppApplicationTestModule.cs
test/GrowthProfileApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GrowthProfileApp.Domain.Tests/: GrowthProfileApp.Domain.Tests.csproj  GrowthProfileAppDomainTestBase.cs  GrowthProfileAppDomainTestModule.cs
test/GrowthProfileApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/GrowthProfileApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GrowthProfileApp.HttpApi.Client.ConsoleTestApp.csproj  GrowthProfileAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/GrowthProfileApp.MongoDB.Tests/: GrowthProfileApp.MongoDB.Tests.csproj
test/GrowthProfileApp.MongoDB.Tests/MongoDb/: GrowthProfileAppMongoCollection.cs  GrowthProfileAppMongoDbCollectionFixtureBase.cs  GrowthProfileAppMongoDbFixture.cs  GrowthProfileAppMongoDbTestBase.cs  GrowthProfileAppMongoDbTestModule.cs
test/GrowthProfileApp.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
test/GrowthProfileApp.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
test/GrowthProfileApp.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/GrowthProfileApp.TestBase/: GrowthProfileApp.TestBase.csproj  GrowthProfileAppTestBase.cs  GrowthProfileAppTestBaseModule.cs  GrowthProfileAppTestConsts.cs  GrowthProfileAppTestDataSeedContributor.cs
test/GrowthProfileApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
