<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GrowthProfileApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrowthProfileApp.Domain\GrowthProfileApp.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="8.0.5" />
  </ItemGroup>

</Project>
